

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hello.svg">
  <link rel="icon" href="/img/hello.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1a1a">
  <meta name="author" content="Muxiner">
  <meta name="keywords" content="">
  
    <meta name="description" content="问题描述本次出现的是问题是在写作业时发现的。 虽然已经用 MarkDown 很久了，也时常将 MD 文件导出成 PDF，但是之前使用的都是实时渲染的软件，如 Typora 等，来完成上述的工作，所以就没有出现本文博客需要解决的问题。 后续由于 Typora 收费 （当然你还可以去官网找 1.0 版本之前的版本，是不收费），以及其导出的 PDF 并不是很合我的审美（颜狗去死吧），，我就放弃使用 Ty">
<meta property="og:type" content="article">
<meta property="og:title" content="【水博客】VS code Markdown 导出 PDF 时，数学公式未能正确导出">
<meta property="og:url" content="https://muxiner.github.io/2022/04/18/vscode-markdown-pdf-math-latex-error/index.html">
<meta property="og:site_name" content="Muxiner&#39;s Blog">
<meta property="og:description" content="问题描述本次出现的是问题是在写作业时发现的。 虽然已经用 MarkDown 很久了，也时常将 MD 文件导出成 PDF，但是之前使用的都是实时渲染的软件，如 Typora 等，来完成上述的工作，所以就没有出现本文博客需要解决的问题。 后续由于 Typora 收费 （当然你还可以去官网找 1.0 版本之前的版本，是不收费），以及其导出的 PDF 并不是很合我的审美（颜狗去死吧），，我就放弃使用 Ty">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/18/LazgxA.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/18/LdSqYD.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/18/LdpN0x.md.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/04/18/Ldpr1H.md.png">
<meta property="article:published_time" content="2022-04-18T03:41:36.000Z">
<meta property="article:modified_time" content="2022-06-27T13:55:42.060Z">
<meta property="article:author" content="Muxiner">
<meta property="article:tag" content="VS code">
<meta property="article:tag" content="Markdown">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/04/18/LazgxA.md.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>【水博客】VS code Markdown 导出 PDF 时，数学公式未能正确导出 - Muxiner&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muxiner.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🚩"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Muxiner&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【水博客】VS code Markdown 导出 PDF 时，数学公式未能正确导出"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Muxiner
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-04-18 11:41" pubdate>
          2022年4月18日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          1.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          13 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【水博客】VS code Markdown 导出 PDF 时，数学公式未能正确导出</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h2><p>本次出现的是问题是在写作业时发现的。</p>
<p>虽然已经用 <code>MarkDown</code> 很久了，也时常将 MD 文件导出成 PDF，但是之前使用的都是实时渲染的软件，如 <code>Typora</code> 等，来完成上述的工作，所以就没有出现本文博客需要解决的问题。</p>
<p>后续由于 <code>Typora</code> 收费 <del>（当然你还可以去官网找 <code>1.0</code> 版本之前的版本，是不收费）</del>，以及其导出的 PDF 并不是很合我的审美<del>（颜狗去死吧）</del>，，我就放弃使用 <code>Typora</code>，经过几天的查找后，还是发现 <code>VS code</code> + 插件导出的 PDF 最好看，也非常符合我的审美。所以就开始使用 VS code 导出 PDF。</p>
<p>每次都是使用实时渲染的软件写好文档，然后保存 MD 文件，再用 <code>VS code</code> 打开 + 导出，就很棒。</p>
<p>但是今天就翻车了，因为在 MD 中使用了<strong>数学公式</strong>，再使用相同的方法导出时，就出了问题 —— 数学公式未能正确导出，还是 MD 语法的表示形式。如图：</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LazgxA"><img src="https://s1.ax1x.com/2022/04/18/LazgxA.md.png" srcset="/img/loading.gif" lazyload alt="LazgxA.md.png"></a></p>
<p>就挺懵逼的。</p>
<h2 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h2><p>然后就求助于万能的搜索引擎。开始查找解决办法。</p>
<p>先讲述一个失败的方法，不不不，也不是失败的方法，就是导出来的文件不符合我的审美，我就直接拒绝了它。</p>
<h3 id="方法一（不喜欢）"><a href="#方法一（不喜欢）" class="headerlink" title="方法一（不喜欢）"></a>方法一（不喜欢）</h3><ul>
<li><p>安装两个插件：</p>
<ul>
<li><code>Markdown Preview Enhance</code>：预览插件</li>
<li><code>Markdown + Math</code>：支持数学公式插件</li>
</ul>
</li>
<li><p>然后使用上述插件预览</p>
</li>
<li><p>预览页面鼠标右键，选择导出为 html 文件</p>
</li>
<li><p>浏览器打开 html 文件，右键选择打印</p>
</li>
</ul>
<p>问题是可以解决，但是过程复杂了，而且排版和界面不好看呀。</p>
<p>( ᑭ&#96;д´)ᓀ))д´)ᑫ</p>
<h3 id="方法二（完美）"><a href="#方法二（完美）" class="headerlink" title="方法二（完美）"></a>方法二（完美）</h3><p>所以就去寻找另外的方法。</p>
<p>ᕕ( ᐛ )ᕗ</p>
<p>还是需要两个插件哈，不过都是之前用着的插件，用于 VS code 使用 <code>Markdown</code>。</p>
<ul>
<li><p><code>Markdown All in One</code></p>
<p>该插件提供了一些 <code>Markdown</code> 书写过程中非常便捷性的一些操作，同时支持了 <code>latex</code> 公式，能够让你的 <code>VS code markdown Preview</code> 识别你所书写的公式。</p>
</li>
<li><p><code>Markdown PDF</code></p>
<p> 该插件提供了将 <code>Markdown</code> 文件输出为可预览的不同格式文件，包括 <code>html</code>， <code>pdf</code> 等。</p>
<p> <a target="_blank" rel="noopener" href="https://imgtu.com/i/LdSqYD"><img src="https://s1.ax1x.com/2022/04/18/LdSqYD.md.png" srcset="/img/loading.gif" lazyload alt="LdSqYD.md.png"></a></p>
</li>
</ul>
<p>光安装两插件还不足及解决问题，接下来就需要给加点小动作了。</p>
<p>ᕕ( ᐛ )ᕗ</p>
<p>找到 <code>Markdown PDF</code> 插件中的一个文件 —— <code>template.html</code>。</p>
<p>文件路径：<code>C://Users/&lt;username&gt;/.vscode/extensions/yzane.markdown-pdf-1.4.1/template/template.html</code></p>
<blockquote>
<p>实在找不到可以使用 <code>everything</code> 搜索一下。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.voidtools.com/zh-cn/">everything</a></li>
</ul>
</blockquote>
<p>然后使用编辑器，如 <code>VS code</code> 打开该文件，在如图位置加入两行代码。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs html"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/x-mathjax-config&quot;</span>&gt;</span><span class="language-javascript"> <span class="hljs-title class_">MathJax</span>.<span class="hljs-property">Hub</span>.<span class="hljs-title class_">Config</span>(&#123; <span class="hljs-attr">tex2jax</span>: &#123;<span class="hljs-attr">inlineMath</span>: [[<span class="hljs-string">&#x27;$&#x27;</span>, <span class="hljs-string">&#x27;$&#x27;</span>]]&#125;, <span class="hljs-attr">messageStyle</span>: <span class="hljs-string">&quot;none&quot;</span> &#125;);</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/LdpN0x"><img src="https://s1.ax1x.com/2022/04/18/LdpN0x.md.png" srcset="/img/loading.gif" lazyload alt="LdpN0x.md.png"></a></p>
<p>最后再重新导出 PDF 就可以啦。</p>
<p><a target="_blank" rel="noopener" href="https://imgtu.com/i/Ldpr1H"><img src="https://s1.ax1x.com/2022/04/18/Ldpr1H.md.png" srcset="/img/loading.gif" lazyload alt="Ldpr1H.md.png"></a></p>
<p>可见问题完美解决。</p>
<p>好耶。又水了一篇。</p>
<p>ᕕ( ᐛ )ᕗ</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li>法一：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weijifen000/article/details/84257434">vscode下markdown转PDF</a></li>
<li>法二：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_18506419/article/details/103461825">VScode中Markdown PDF无法正确输出包含公式的pdf解决方案</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B0%B4%E5%8D%9A%E5%AE%A2/" class="category-chain-item">水博客</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/VS-code/">#VS code</a>
      
        <a href="/tags/Markdown/">#Markdown</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【水博客】VS code Markdown 导出 PDF 时，数学公式未能正确导出</div>
      <div>https://muxiner.github.io/2022/04/18/vscode-markdown-pdf-math-latex-error/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Muxiner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年4月18日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/19/vscode-using-gcc-with-mingw/" title="Windows 下 VS code 配置 C/C++ 环境">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Windows 下 VS code 配置 C/C++ 环境</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/12/cannot-ssh-connect-with-ps/" title="【水博客】解决 Windows Powershell 中 SSH 远程连接失败问题">
                        <span class="hidden-mobile">【水博客】解决 Windows Powershell 中 SSH 远程连接失败问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
