

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/hello.svg">
  <link rel="icon" href="/img/hello.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1a1a1a">
  <meta name="author" content="Muxiner">
  <meta name="keywords" content="">
  
    <meta name="description" content="实验原理线性判别分析（LDA） LDA 的思想非常朴素: 给定训练样例，设法将样例投影到一条直线上，使得同样例的投影点尽可能接近、异类样例的投影点尽可能远离;在对新样本进行分类时，将其投影到同样的这条直线上，再根据投影点的位置来确定新样本的类别. 数据集介绍 输血服务中心数据集：data&#x2F;输血服务中心数据集&#x2F;blood_data.txt 该实验是个分类问题。本数据集共有 748 个样本，5 个属性">
<meta property="og:type" content="article">
<meta property="og:title" content="线性判别分析 —— 献血预测">
<meta property="og:url" content="https://muxiner.github.io/2022/05/14/LDA-2022-05-14/index.html">
<meta property="og:site_name" content="Muxiner&#39;s Blog">
<meta property="og:description" content="实验原理线性判别分析（LDA） LDA 的思想非常朴素: 给定训练样例，设法将样例投影到一条直线上，使得同样例的投影点尽可能接近、异类样例的投影点尽可能远离;在对新样本进行分类时，将其投影到同样的这条直线上，再根据投影点的位置来确定新样本的类别. 数据集介绍 输血服务中心数据集：data&#x2F;输血服务中心数据集&#x2F;blood_data.txt 该实验是个分类问题。本数据集共有 748 个样本，5 个属性">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwFl0P.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwFGtS.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwFaXn.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwF000.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwoiWD.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwokSe.png">
<meta property="og:image" content="https://s1.ax1x.com/2022/05/12/OwoKFf.png">
<meta property="article:published_time" content="2022-05-14T15:12:12.000Z">
<meta property="article:modified_time" content="2022-06-27T13:55:42.060Z">
<meta property="article:author" content="Muxiner">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="机器学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://s1.ax1x.com/2022/05/12/OwFl0P.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>线性判别分析 —— 献血预测 - Muxiner&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"muxiner.github.io","root":"/","version":"1.9.2","typing":{"enable":true,"typeSpeed":90,"cursorChar":"_","loop":true,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"🚩"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Muxiner&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                主页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线性判别分析 —— 献血预测"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Muxiner
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-05-14 23:12" pubdate>
          2022年5月14日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          <!-- compatible with older versions-->
          7.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          <!-- compatible with older versions-->
          63 分钟
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线性判别分析 —— 献血预测</h1>
            
              <p class="note note-info">
                
                  
                    <!-- compatible with older versions-->
                    本文最后更新于：几秒前
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h3 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h3><p><strong>线性判别分析（LDA）</strong></p>
<p>LDA 的思想非常朴素: 给定训练样例，设法将样例投影到一条直线上，使得同样例的投影点尽可能接近、异类样例的投影点尽可能远离;在对新样本进行分类时，将其投影到同样的这条直线上，再根据投影点的位置来确定新样本的类别.<br><img src="https://s1.ax1x.com/2022/05/12/OwFl0P.png" srcset="/img/loading.gif" lazyload><br><img src="https://s1.ax1x.com/2022/05/12/OwFGtS.png" srcset="/img/loading.gif" lazyload><br><img src="https://s1.ax1x.com/2022/05/12/OwFaXn.png" srcset="/img/loading.gif" lazyload><br><img src="https://s1.ax1x.com/2022/05/12/OwF000.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="数据集介绍"><a href="#数据集介绍" class="headerlink" title="数据集介绍"></a>数据集介绍</h3><ul>
<li>输血服务中心数据集：<code>data/输血服务中心数据集/blood_data.txt</code></li>
<li>该实验是个分类问题。本数据集共有 <code>748</code> 个样本，<code>5</code> 个属性，详见 <code>data/输血服务中心数据集/blood_names.txt</code></li>
</ul>
<table>
<thead>
<tr>
<th align="center">属性名</th>
<th align="center">中文属性名</th>
<th align="left">意义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">R</td>
<td align="center">近期</td>
<td align="left">距离上次献血的月数</td>
</tr>
<tr>
<td align="center">F</td>
<td align="center">频率</td>
<td align="left">捐献的总次数</td>
</tr>
<tr>
<td align="center">M</td>
<td align="center">度量</td>
<td align="left">捐献的总血量</td>
</tr>
<tr>
<td align="center">T</td>
<td align="center">时间</td>
<td align="left">距离首次献血的月数</td>
</tr>
<tr>
<td align="center">Donate</td>
<td align="center">一个二进制变量</td>
<td align="left">表示他&#x2F;她在是否在2007年3月献血（1：献血</td>
</tr>
</tbody></table>
<h3 id="实验要求"><a href="#实验要求" class="headerlink" title="实验要求"></a>实验要求</h3><ol>
<li>划分测试集（<code>600</code>）和训练集（<code>148</code>），对数据集进行线性判别分析</li>
<li>将模型结果的投影方向 <code>w</code> 进行输出</li>
<li>输出测试集的准确率 <code>acc</code></li>
<li>最好能够将数据的分析结果进行可视化</li>
<li><code>5</code> 月 <code>12</code> 日晚上 <code>12:00</code> 之前将代码（<code>.py</code> 或者 <code>.ipynb</code> 文件）、实验报告（ <code>doc</code> 或 <code>pdf</code> 文件）一并打包上传至邮箱。</li>
</ol>
<h3 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h3><h4 id="加载数据"><a href="#加载数据" class="headerlink" title="加载数据"></a>加载数据</h4><p>本部分主要工作：</p>
<ol>
<li>从 txt 文件中读取数据集</li>
<li>将数据集分为 <strong>训练集</strong> 和 <strong>测试集</strong></li>
<li>将 <strong>训练集</strong> 和 <strong>测试集</strong> 分为 <code>x</code>， <code>y</code> 两个部分</li>
</ol>
<p>主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">read_data</span>(<span class="hljs-params">file_path, df_columns</span>):<br>    <span class="hljs-comment"># 读取 txt 到 datadfram。并加入列名</span><br>    data = pd.read_csv(file_path, header=<span class="hljs-literal">None</span>, sep=<span class="hljs-string">&#x27;,&#x27;</span>)<br>    data.columns = df_columns<br>    <span class="hljs-keyword">return</span> data<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">load_data</span>(<span class="hljs-params">file_path</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    加载数据集，并划分训练集和测试集</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    data_columns = [<span class="hljs-string">&#x27;R&#x27;</span>, <span class="hljs-string">&#x27;F&#x27;</span>, <span class="hljs-string">&#x27;M&#x27;</span>, <span class="hljs-string">&#x27;T&#x27;</span>, <span class="hljs-string">&#x27;Donate&#x27;</span>]<br>    data_df = read_data(file_path, data_columns)<br>    <span class="hljs-comment"># 训练集</span><br>    training_data = data_df.head(<span class="hljs-number">600</span>)<br>    <span class="hljs-comment"># 训练集 x, y</span><br>    training_x, training_y = training_data.iloc[:, :(training_data.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>)], training_data.iloc[:, -<span class="hljs-number">1</span>]<br>    <span class="hljs-comment"># 测试集</span><br>    testing_data = data_df.tail(<span class="hljs-number">148</span>)<br>    <span class="hljs-comment"># 测试集 x, y</span><br>    testing_x, testing_y = testing_data.iloc[:, :(testing_data.shape[<span class="hljs-number">1</span>] - <span class="hljs-number">1</span>)], testing_data.iloc[:, -<span class="hljs-number">1</span>]<br>    <span class="hljs-keyword">return</span> training_x, training_y, testing_x, testing_y<br></code></pre></td></tr></table></figure>

<h4 id="编写-LDA-算法"><a href="#编写-LDA-算法" class="headerlink" title="编写 LDA 算法"></a>编写 LDA 算法</h4><p>本部分主要是计算下列的结果：</p>
<ol>
<li>计算类内散度矩阵 $S_w$</li>
<li>计算类间散度矩阵 $S_b$</li>
<li>计算矩阵 $S_w^{-1}S_b$</li>
<li>计算 $S_w^{-1}S_b$ 的最大的 d 个特征值和对应的 d 个特征向量 （$w_1$, $w_2$, … $w_d$），得到投影矩阵 $W$</li>
</ol>
<p><strong>主要代码：</strong><br>将 LDA 模型封装为一个类，该类需要传入三个参数：数据特征，数据标签以及降维后的维度。</p>
<ul>
<li>数据特征：training_x</li>
<li>数据标签: training_y</li>
</ul>
<p>变量定义：</p>
<ul>
<li><code>self.mu</code>：样本的均值向量，$\mu$ </li>
<li><code>self.new_data</code>：降维后的样本</li>
<li><code>self.swt_sb</code>：矩阵，$S_w^{-1}*S_b$，用于计算投影矩阵</li>
<li><code>self.w</code>：投影矩阵</li>
<li><code>self.Sw</code>：类内散度矩阵 $S_w$</li>
<li><code>self.Sb</code>：类间散度矩阵 $S_b$</li>
<li><code>self.St</code>：全局散度矩阵 $S_t$</li>
<li><code>self.labels</code>：数据标签，<code>training_y</code> 有的类型，本实验中共两种：<code>0</code>，<code>1</code></li>
<li><code>self.classify</code>：第 $i$ 类的样本，$X_i$</li>
<li><code>self.class_mu</code>：第 $i$ 类样本的均值向量，$\mu_{i}$</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LDAModel</span>(<span class="hljs-title class_ inherited__">object</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    线性判别分析</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, data, target, d</span>) -&gt; <span class="hljs-literal">None</span>:<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        数据特征 数据标签 降维后的维度</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        self.data = data<br>        self.target = target<br>        self.d = d<br>        self.labels = <span class="hljs-built_in">set</span>(target)<br>        <span class="hljs-comment"># 列的平均值 μ</span><br>        <span class="hljs-comment"># 所有样本的均值向量</span><br>        self.mu = self.data.mean(<span class="hljs-number">0</span>)<br>        self.new_data = <span class="hljs-literal">None</span><br>        self.swt_sb = <span class="hljs-literal">None</span><br>        self.w = <span class="hljs-literal">None</span><br>        self.Sw = <span class="hljs-literal">None</span><br>        self.Sb = <span class="hljs-literal">None</span><br>        self.St = <span class="hljs-literal">None</span><br>        self.classify, self.class_mu = <span class="hljs-literal">None</span>, <span class="hljs-literal">None</span><br></code></pre></td></tr></table></figure>
<p>将样本根据标签进行分类：方便 $\mu_i$ 的计算</p>
<ul>
<li>$X_1$：献血的样本集，标签 <code>1</code></li>
<li>$X_2$：未献血的样本集，标签 <code>0</code><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">data_divide_to_vectors</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：将传入的数据集按 target 分成不同的类别集合并求出对应集合的均值向量</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.classify, self.class_mu = &#123;&#125;, &#123;&#125;<br>    <span class="hljs-comment"># 根据结果的值【0，1】，将训练样本分类：【0】一类，【1】一类</span><br>    <span class="hljs-keyword">for</span> label <span class="hljs-keyword">in</span> self.labels:<br>        <span class="hljs-comment"># 分类</span><br>        self.classify[label] = self.data[self.target == label]<br>        <span class="hljs-comment"># 均值向量(平均值)</span><br>        self.class_mu[label] = self.classify[label].mean(<span class="hljs-number">0</span>)<br><br></code></pre></td></tr></table></figure>
计算全局散度矩阵：全局散度矩阵实际上就是类内散度矩阵和类间散度矩阵之和<br>$$S_t &#x3D; S_b+S_w&#x3D;\sum_{i &#x3D; 1}^{m}(x_i-\mu)(x_i-\mu)^T$$</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_st</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：计算全局散度矩阵</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.St = np.dot((self.data - self.mu).T, (self.data - self.mu))<br></code></pre></td></tr></table></figure>
<p>计算类间散度矩阵：<br>类间散度矩阵其实就是协方差矩阵乘以样本数目，即散度矩阵与协方差矩阵只是相差一个系数。<br>$$S_b &#x3D; \sum_{i&#x3D;1}^Nm_i(\mu_i-\mu)(\mu_i-\mu)^T$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sb</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：计算类间散度矩阵</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 创建新的数组</span><br>    self.Sb = np.zeros((self.data.shape[<span class="hljs-number">1</span>], self.data.shape[<span class="hljs-number">1</span>]))<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> self.labels:<br>        <span class="hljs-comment"># 获取类别i样例的集合</span><br>        class_i = self.classify[i]<br>        <span class="hljs-comment"># 获取类别i的均值向量</span><br>        mu_i = self.class_mu[i]<br>        self.Sb += <span class="hljs-built_in">len</span>(class_i) * np.dot((mu_i - self.mu).values.reshape(-<span class="hljs-number">1</span>, <span class="hljs-number">1</span>),<br>                                         (mu_i - self.mu).values.reshape(<span class="hljs-number">1</span>, -<span class="hljs-number">1</span>))<br></code></pre></td></tr></table></figure>

<p>计算类内散度矩阵：<br>重定义为了每个类别的散度矩阵之和。<br>$$S_w&#x3D;S_t-S_b&#x3D;\sum_{i&#x3D;1}^NS_{w_i}&#x3D;\sum_{i&#x3D;1}^N\sum_{x\in X_i}(x-\mu_i)(x-\mu_i)^T$$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_sw</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：定义类内散度矩阵</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.get_st()<br>    self.get_sb()<br>    <span class="hljs-comment"># St = Sw + Sb</span><br>    self.Sw = self.St - self.Sb<br></code></pre></td></tr></table></figure>

<p>计算 $S_w^{-1}*S_b$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_swt_sb</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    计算 Sw^(-1)*Sb</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.data_divide_to_vectors()<br>    self.get_sw()<br>    self.swt_sb = np.linalg.inv(self.Sw).dot(self.Sb)<br></code></pre></td></tr></table></figure>
<p>计算 $S_w^{-1}S_b$ 的特征值和特征向量，并取最大的 d 个特征值和对应的特征向量作为投影矩阵 $w$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">get_w</span>(<span class="hljs-params">self</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：计算w</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    self.get_swt_sb()<br>    <span class="hljs-comment">#  特征值 和 特征向量</span><br>    <span class="hljs-comment"># eig_vectors[:i]与 eig_values相对应</span><br>    eig_values, eig_vectors = np.linalg.eig(self.swt_sb)<br>    <span class="hljs-comment"># 寻找 d 个最大非零广义特征值</span><br>    top_d = (np.argsort(eig_values)[::-<span class="hljs-number">1</span>])[:self.d]<br>    <span class="hljs-comment"># 用d个最大非零广义特征值组成的向量组成w</span><br>    self.w = eig_vectors[:, top_d]<br></code></pre></td></tr></table></figure>

<h4 id="对测试集进行预测"><a href="#对测试集进行预测" class="headerlink" title="对测试集进行预测"></a>对测试集进行预测</h4><p>主要代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">testing</span>():<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：对测试集进行分类并返回准确率</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 加载数据集</span><br>    train_x, train_y, test_x, test_y = load_data(<span class="hljs-string">&#x27;./data/blood_data.txt&#x27;</span>)<br>    <span class="hljs-comment"># print(train_x, test_x, train_y, test_y)</span><br>    <span class="hljs-comment"># 创建模型</span><br>    lda = LDAModel(train_x, train_y, <span class="hljs-number">1</span>)<br>    <span class="hljs-comment"># 获取投影矩阵w</span><br>    lda.get_result()<br>    <span class="hljs-comment"># 对训练集进行降维</span><br>    train_x_handled = lda.new_data<br>    <span class="hljs-comment"># 降维后的样本集</span><br>    <span class="hljs-comment"># data_df = pd.concat([pd.DataFrame(train_x_handled), train_y], axis=1)</span><br>    <span class="hljs-comment"># data_df.columns = [&#x27;Handled-Z1&#x27;, &#x27;Donate-Y1&#x27;]</span><br>    <span class="hljs-comment"># print(data_df)</span><br><br>    <span class="hljs-comment"># 获取训练集各个类别对应的高斯分布的均值和方差</span><br>    gauss_dist = &#123;&#125;<br>    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> lda.labels:<br>        category = train_x_handled[train_y == i]<br>        <span class="hljs-comment"># 计算均值</span><br>        loc = category.mean()<br>        <span class="hljs-comment"># 计算方差</span><br>        scale = category.std()<br>        gauss_dist[i] = &#123;<span class="hljs-string">&#x27;loc&#x27;</span>: loc, <span class="hljs-string">&#x27;scale&#x27;</span>: scale&#125;<br>    <span class="hljs-comment"># 测试集降维</span><br>    test_x_handled = np.dot(test_x, lda.w)<br>    pred_y = np.array([judge_classification(gauss_dist, x) <span class="hljs-keyword">for</span> x <span class="hljs-keyword">in</span> test_x_handled])<br><br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">judge_classification</span>(<span class="hljs-params">gauss_dist, x</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    功能：判断样本x属于哪个类别</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    <span class="hljs-comment"># 将样本带入各个类别的高斯分布概率密度函数进行计算</span><br>    judge_result = [[k, norm.pdf(x, loc=v[<span class="hljs-string">&#x27;loc&#x27;</span>], scale=v[<span class="hljs-string">&#x27;scale&#x27;</span>])] <span class="hljs-keyword">for</span> k, v <span class="hljs-keyword">in</span> gauss_dist.items()]<br><br>    <span class="hljs-comment"># 寻找计算结果最大的类别</span><br>    judge_result.sort(key=<span class="hljs-keyword">lambda</span> s: s[<span class="hljs-number">1</span>], reverse=<span class="hljs-literal">True</span>)<br>    <span class="hljs-comment"># print(judge_result)</span><br>    <span class="hljs-keyword">return</span> judge_result[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">accuracy_score</span>(<span class="hljs-params">y_true, y_pred</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">    Compare y_true to y_pred and return the accuracy</span><br><span class="hljs-string">    比较 实际值 与 预测值，并返回准确度</span><br><span class="hljs-string">    &quot;&quot;&quot;</span><br>    accuracy = np.<span class="hljs-built_in">sum</span>(y_true == y_pred, axis=<span class="hljs-number">0</span>) / <span class="hljs-built_in">len</span>(y_true)<br>    <span class="hljs-keyword">return</span> accuracy<br><br></code></pre></td></tr></table></figure>
<h4 id="绘制图标"><a href="#绘制图标" class="headerlink" title="绘制图标"></a>绘制图标</h4><p>绘制训练集降维后的图表，以降维结果作为横坐标，0|1作为纵坐标。</p>
<p>本图重在表示降维后，两类样本的位置情况。</p>
<p><img src="https://s1.ax1x.com/2022/05/12/OwoiWD.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.rcParams[<span class="hljs-string">&#x27;font.sans-serif&#x27;</span>] = [<span class="hljs-string">&#x27;SimHei&#x27;</span>]<br>plt.rcParams[<span class="hljs-string">&#x27;axes.unicode_minus&#x27;</span>] = <span class="hljs-literal">False</span><br><br>plt.scatter(train_x_handled[train_y == <span class="hljs-number">0</span>], np.ones((<span class="hljs-number">1</span>, train_x_handled[train_y == <span class="hljs-number">0</span>].shape[<span class="hljs-number">0</span>])),<br>            marker=<span class="hljs-string">&#x27;.&#x27;</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>, label=<span class="hljs-string">&#x27;2007年3月位献血: 0&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.scatter(train_x_handled[train_y == <span class="hljs-number">1</span>], np.zeros((<span class="hljs-number">1</span>, train_x_handled[train_y == <span class="hljs-number">1</span>].shape[<span class="hljs-number">0</span>])),<br>            marker=<span class="hljs-string">&#x27;^&#x27;</span>, color=<span class="hljs-string">&#x27;blue&#x27;</span>, label=<span class="hljs-string">&#x27;2007年3月献血: 1&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.legend()<br>plt.title(<span class="hljs-string">&quot;训练集降维情况&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;是否献血/(1/0)&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&quot;样本降维后的参数&quot;</span>)<br>plt.show()<br><br></code></pre></td></tr></table></figure>

<p>绘制测试集降维后的图表，以降维结果作为横坐标，0|1作为纵坐标。</p>
<p>本图重在表示降维后，两类样本的位置情况。<br><img src="https://s1.ax1x.com/2022/05/12/OwokSe.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">plt.scatter(test_x_handled[test_y == <span class="hljs-number">0</span>], np.ones((<span class="hljs-number">1</span>, test_x_handled[test_y == <span class="hljs-number">0</span>].shape[<span class="hljs-number">0</span>])),<br>               marker=<span class="hljs-string">&#x27;.&#x27;</span>, color=<span class="hljs-string">&#x27;red&#x27;</span>, label=<span class="hljs-string">&#x27;2007年3月未献血: 0&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>   plt.scatter(test_x_handled[test_y == <span class="hljs-number">1</span>], np.zeros((<span class="hljs-number">1</span>, test_x_handled[test_y == <span class="hljs-number">1</span>].shape[<span class="hljs-number">0</span>])),<br>               marker=<span class="hljs-string">&#x27;^&#x27;</span>, color=<span class="hljs-string">&#x27;blue&#x27;</span>, label=<span class="hljs-string">&#x27;2007年3月献血: 1&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>   plt.legend()<br>   plt.title(<span class="hljs-string">&quot;测试集降维情况&quot;</span>)<br>   plt.ylabel(<span class="hljs-string">&quot;是否献血/(1/0)&quot;</span>)<br>   plt.xlabel(<span class="hljs-string">&quot;样本降维后的参数&quot;</span>)<br>   plt.show()<br><br></code></pre></td></tr></table></figure>

<p>绘制测试集的预测值与真实值的比较图表。</p>
<p>横坐标是序号，0~148</p>
<p>纵坐标是 0 | -1 | +1，0表示未献血，+1 表示真实值的献血，-1表示预测值的献血</p>
<p>该图结果是，具有不同颜色条形的图表，当某一序号位置某颜色的条形不存在同序号位置的另一色的条形，表示该序号位置的预测值与真实值不一致。</p>
<p>由图可得准确率：$1-frac{\text{位置不一致的条形个数}}{148}$</p>
<p><img src="https://s1.ax1x.com/2022/05/12/OwoKFf.png" srcset="/img/loading.gif" lazyload></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs python">y1 = test_y<br>y2 = pred_y<br>x = <span class="hljs-built_in">range</span>(<span class="hljs-number">0</span>, <span class="hljs-number">148</span>)<br>plt.scatter(x, y1, color=<span class="hljs-string">&#x27;#ff4eff&#x27;</span>, label=<span class="hljs-string">&#x27;test&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.scatter(x, -y2, marker=<span class="hljs-string">&#x27;^&#x27;</span>, color=<span class="hljs-string">&#x27;#ba2c01&#x27;</span>, label=<span class="hljs-string">&#x27;pred&#x27;</span>, alpha=<span class="hljs-number">0.5</span>)<br>plt.legend()<br>plt.title(<span class="hljs-string">&quot;真实值与预测值的比较（预测的准确率：&quot;</span> + <span class="hljs-built_in">str</span>(accuracy_score(test_y, pred_y)) + <span class="hljs-string">&quot;)&quot;</span>)<br>plt.ylabel(<span class="hljs-string">&quot;是否献血/(1/0)&quot;</span>)<br>plt.xlabel(<span class="hljs-string">&quot;序号&quot;</span>)<br>plt.show()<br></code></pre></td></tr></table></figure>
<h3 id="实验结果"><a href="#实验结果" class="headerlink" title="实验结果"></a>实验结果</h3><p>将投影矩阵与预测准确度写入了 <code>./output.txt</code> 中。文件内容如下：</p>
<figure class="highlight txt"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs txt">训练结果(w)： [[-0.59843282  0.73633892  0.00455796 -0.31569349]]<br>预测准确度： 0.8918918918918919<br></code></pre></td></tr></table></figure>
<h3 id="实验总结"><a href="#实验总结" class="headerlink" title="实验总结"></a>实验总结</h3><p>本次实验实践了线性判别分析算法。</p>
<p>经过查阅资料、上手实践后，对线性判别分析（LDA）算法有了一定的了解：</p>
<ul>
<li>LDA 有二分类、多分类两种情况<blockquote>
<p>二分类也可是多分类的特殊情况。<br>二分类和多分类在公式表达上略有不同。<br>二者的算法思路、步骤一致。</p>
</blockquote>
</li>
<li>LDA 步骤：<ol>
<li>计算类内散度矩阵 $S_w$</li>
<li>计算类间散度矩阵 $S_b$</li>
<li>计算矩阵 $S_w^{-1}S_b$</li>
<li>计算 $S_w^{-1}S_b$ 的最大的 d 个特征值和对应的 d 个特征向量 （$w_1$, $w_2$, … $w_d$），得到投影矩阵 $W$</li>
<li>计算 降维后的样本 $Z_i &#x3D; X_i * w$</li>
</ol>
</li>
</ul>
<p>实验的实现还是基于明白数学公式，这还是实验的重难点哦。</p>
<p>还有一点就是，选择一个合适的图表用来表示可视化的结果也是有点难度的。</p>
<h3 id="实验参考"><a href="#实验参考" class="headerlink" title="实验参考"></a>实验参考</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wj-1314/p/10234256.html">Python机器学习笔记：线性判别分析（LDA）算法</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_42103091/article/details/109786330">机器学习(三)：一文读懂线性判别分析（LDA）</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_44916097/article/details/105809242">机器学习实战笔记5——线性判别分析</a></li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="category-chain-item">机器学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Python/">#Python</a>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">#机器学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线性判别分析 —— 献血预测</div>
      <div>https://muxiner.github.io/2022/05/14/LDA-2022-05-14/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Muxiner</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年5月14日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/05/24/basic-concept-graph/" title="图的基本概念">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">图的基本概念</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/14/ml-decision-tree/" title="决策树 —— 隐形眼镜数据集预测">
                        <span class="hidden-mobile">决策树 —— 隐形眼镜数据集预测</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div style="font-size: 0.85rem"> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.1/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
